{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "apps/api",
      "port": 3001
    },
    {
      "name": "api-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "server"],
      "cwd": "apps/api",
      "port": 3001
    },
    {
      "name": "api-worker",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "worker"],
      "cwd": "apps/api"
    },
    {
      "name": "stage-repaint",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "stage:repaint"],
      "cwd": "apps/api"
    },
    {
      "name": "stage-swap",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "stage:swap"],
      "cwd": "apps/api"
    },
    {
      "name": "stage-restore",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "stage:restore"],
      "cwd": "apps/api"
    },
    {
      "name": "stage-heal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "stage:heal"],
      "cwd": "apps/api"
    },
    {
      "name": "stage-eyes",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "stage:eyes"],
      "cwd": "apps/api"
    },
    {
      "name": "homepage",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "homepage"],
      "cwd": "apps/api",
      "port": 5174
    },
    {
      "name": "homepage-local",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "homepage:local"],
      "cwd": "apps/api",
      "port": 5179
    }
  ]
}
